<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<head>
<link rel="stylesheet" type="text/css" href="css/principal.css">
</head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Los peces en el rio</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
</head>
<script>
	$(document).ready(function(){
		$('iframe').addClass('invisible');
		$('.principal').removeClass('invisible');
		$('.menuElement').click(function(){
			$('iframe').addClass('invisible');
			$('#'+$(this).attr('pagina')).removeClass('invisible');
		});

	});
</script>
 
<body>
	<p>Jannete Abigail Hernandez Martinez 6�</p>
	<img class="banner" src="img/pez.jpg">
	<div class="menu">
		<div pagina="paginaTiburon" class="menuElement">Tibur&oacute;n</div>
		<div pagina="paginaBallena" class="menuElement">Ballena azul</div>
		<div pagina="paginaOrca" class="menuElement">Orca</div>
		<div pagina="paginaBeta" class="menuElement">Pez Beta</div>
		<div pagina="paginaBeta" class="menuElement">Pez Beta</div>
		<div pagina="paginaRyan" class="menuElement">Mantarraya</div>
	</div>
	<div class="contenido">
		<iframe class="principal" width="100%" height="500px" id="paginaTiburon" src="http://www.lostiburones.podserver.info/tiburon.html"></iframe>
		<iframe width="100%" height="500px" id="paginaBallena" src="http://www.lostiburones.podserver.info/ballena.html"></iframe>
		<iframe width="100%" height="500px" id="paginaOrca" src="http://www.lostiburones.podserver.info/orca.html"></iframe>
		<iframe width="100%" height="500px" id="paginaBeta" src="http://www.lostiburones.podserver.info/beta.html"></iframe>
		<iframe width="100%" height="500px" id="paginaRyan" src="http://www.lostiburones.podserver.info/mantarraya.html"></iframe>
	</div>
	
</body>
</html>