body{

background-color: #36678a;
color: white;
font-family: fantasy;
}

.imagen{width: 250px;}


p{    font-family: monospace;}

.banner{     margin-bottom: 20px;
    width: 100%;
    border-radius: 5px;
    margin-top: 10px;
	}

.menu{
    display: flex;
    justify-content: space-around;
    flex-direction: row;
    color: white;
    width: 100%;
	
}

.menuElement{
    font-family: fantasy;
	         cursor: pointer;
    display: flex;
    justify-content: center;
    width: 18%;
    height: 35px;
    background-color: #4dacaf;
    align-items: center;
    border-radius: 5px;
}

div:nth-child(5) {
    display: none;
}

.contenido{
        text-align: center;
    color: white;
    font-family: fantasy;
    margin-top: 50px;;

}

.invisible{display: none;}

iframe{border: none;}